image: bash:latest

stages:
  - create_new_package

create_new_package:
  stage: create_new_package
  script:
    - |
      apk add curl
      curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file README.md ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/maven_repo

  artifacts:
    reports:
      #propagates variables into the pipeline level, but never stores the actual file
      dotenv: version.env